/* Début du toast du haut */

li {
	background: white;
	color: black;
	padding: 1.5rem;
	padding-left: 2rem;
	padding-right: 3rem;
	
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	list-style: none;
	margin-bottom: 0;
	
	border-bottom: 0.5rem solid lightgray;
	
	display: flex;
	flex-direction: row;
	align-items: end;
	justify-content : space-between;
}

div.titre a {
	text-decoration: none;
	color: black;
	
	font-size: 1.2rem;
	
	display: flex;
	flex-direction: row;
	align-items: end;
	gap: 1.5rem;
}

div.tabs {
	display: flex;
	flex-direction: row;
	align-items: end;
	gap: 0rem;
}

div.tabs a {
	text-decoration: none;
	/*color: black;*/
	padding-left: 1rem;
	padding-right: 1rem;
	border-left: 2px solid black;
}

strong.nom {
	font-size: 1.5rem;
}

/* Fin du toast du haut */

body {
	position: absolute;
	top: 15rem;
	left: 0;
	right: 0;
	
	background-image: url(N7.webp);
	background-repeat: repeat;
	background-position:center;
	background-size : 250% 250%;
	
	/*background-color: powderblue;*/
	font-family: Arial;
}

section.corps {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10rem;
}

a.wellcum {
	font-size: 4rem;
	background: white;
	padding: 2rem;
	border-bottom: 0.5rem solid lightgray;
	border-radius: 2rem;
}


div.intro {
	font-size: 1.5rem;
	
	background: white;
	padding: 1rem;
	border-bottom: 0.5rem solid lightgray;
	border-radius: 2rem;
}

a.grand {
	font-size: 3rem;
}

div.activity1 {
	background: white;
	padding: 1rem;
	border-bottom: 0.5rem solid lightgray;
	border-radius: 2rem;
	width: 59rem;
	
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 3rem;
}

div.activity1 img {
	width: 15rem;
	height: 15rem;
	border-radius: 2.5rem;
	/*border-bottom: 10px solid lightgray;*/
}

div.activity2 {
	background: white;
	padding: 1rem;
	border-bottom: 0.5rem solid lightgray;
	border-radius: 2rem;
	width: 59rem;
	
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 3rem;
}

div.activity2 div {
	text-align: end;
}

div.activity2 img {
	width: 15rem;
	height: 15rem;
	border-radius: 2.5rem;
	/*border-bottom: 10px solid lightgray;*/
}




/* Début contacts */

section.contacts {
	background: white;
	color: black;
	padding: 1rem;
	
	position: relative;
	top: 15rem;
	
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 0rem;
	justify-content : space-evenly;
}

div.contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;
}

img.in {
	width: 1.5rem;
	height: 1.5rem;
}

/* Fin contacts */